# gRPC_testrun

./: Plugin.cs  README.md  kRPC2_gRPC_test.csproj  kRPC2_gRPC_test.sln  mockproto.proto
